{
  "name": "test_vsc",
  "version": "0.0.1",
  "description": "test publish",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BFMdeveloper/test_VSC.git"
  },
  "author": "panxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BFMdeveloper/test_VSC/issues"
  },
  "homepage": "https://github.com/BFMdeveloper/test_VSC#readme"
}
